# sidekick

docker/: docker-compose.yml
sidekick/: pom.xml
sidekick/sidekick-api/: pom.xml
sidekick/sidekick-broker/sidekick-broker-app/: pom.xml
sidekick/sidekick-broker/sidekick-broker-core/: pom.xml
sidekick/sidekick-broker/sidekick-broker-model/: pom.xml
sidekick/sidekick-broker/sidekick-broker-repository/: pom.xml
sidekick/sidekick-broker/sidekick-broker-service/: pom.xml
sidekick/sidekick-common/sidekick-audit-logger/: pom.xml
sidekick/sidekick-event-history/sidekick-event-history-model/: pom.xml
sidekick/sidekick-event-history/sidekick-event-history-repository/: pom.xml
sidekick/sidekick-phone-home/sidekick-phone-home-model/: pom.xml
sidekick/sidekick-probetag/sidekick-probetag-model/: pom.xml
sidekick/sidekick-probetag/sidekick-probetag-service/: pom.xml
sidekick/sidekick-webhook/sidekick-webhook-model/: pom.xml
